# OnlyVips Backend API - AWS SSM Parameter Store Yapılandırması Örneği

# Secret backend olarak AWS SSM Parameter Store'u kullan
SECRET_PROVIDER=aws_ssm

# AWS SSM Yapılandırması
SSM_PREFIX=/onlyvips
AWS_REGION=eu-west-1

# AWS yapılandırması için AWS CLI veya IAM rolü kullanın
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key

# Servis Yapılandırması (Sadece Fallback Değerler)
PORT=8000
NODE_ENV=production
LOG_LEVEL=info

# Veritabanı fallback
DATABASE_URL=mongodb://localhost:27017/onlyvips 